<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_github"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        tools:listitem="@layout/item_people"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginLeft="-6dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/salmon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:fontFamily="cursive"
            android:text="@string/github"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_marginHorizontal="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="@string/top"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

</RelativeLayout>